# koog-sauce

./: Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish-docs.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dokka-convention.gradle.kts  kotlin-convention.gradle.kts  publish-convention.gradle.kts
examples/: build.gradle.kts  gradle.properties
examples/src/main/kotlin/me/kpavlov/koog/sauce/examples/: LangChain4jAIAgentExample.kt  SpringAiExample.kt
examples/src/main/resources/: simplelogger.properties
gradle/: libs.versions.toml
koog-sauce/: build.gradle.kts  gradle.properties
koog-sauce-langchain4j/: build.gradle.kts  gradle.properties
koog-sauce-langchain4j/src/jvmMain/kotlin/me/kpavlov/koog/sauce/langchain4j/: Langchain4jLLMClient.kt
koog-sauce-langchain4j/src/jvmTest/kotlin/me/kpavlov/koog/sauce/langchain4j/: Langchain4jLLMClientTest.kt
koog-sauce-spring-ai/: build.gradle.kts  gradle.properties
koog-sauce-spring-ai/src/jvmTest/kotlin/me/kpavlov/koog/sauce/spring/ai/chat/: SpringOpenAiTest.kt
koog-sauce/src/commonMain/kotlin/ai/koog/agents/core/agent/: AIAgentBuilders.kt
koog-sauce/src/commonMain/kotlin/me/kpavlov/koog/sauce/agents/core/agent/: AIAgentBuilders.kt
koog-sauce/src/commonTest/kotlin/me/kpavlov/koog/sauce/agents/core/agent/: AIAgentBuildersTest.kt
koog-sauce/src/jvmMain/kotlin/chat/: SpringAiLLMClient.kt
koog-sauce/src/jvmMain/kotlin/me/kpavlov/koog/sauce/langchain4j/: Langchain4jLLMClient.kt
koog-sauce/src/jvmMain/kotlin/me/kpavlov/koog/sauce/spring/ai/chat/: SpringAiLLMClient.kt
koog-sauce/src/jvmTest/kotlin/me/kpavlov/koog/sauce/langchain4j/: AbstractLangchain4jLLMClientTest.kt  StreamingLangchain4jLLMClientTest.kt
koog-sauce/src/jvmTest/kotlin/me/kpavlov/koog/sauce/spring/ai/chat/: SpringOpenAiTest.kt
koog-sauce/src/jvmTest/resources/: simplelogger.properties
lib/: build.gradle.kts
